<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237.5,22.1c-78.2,6.4 -147.8,51 -186.4,119.6 -32.4,57.6 -38.5,128.1 -16.7,191.2 11.6,33.4 28.8,61.1 54,86.9 70.5,72.3 179.2,91.3 270.1,47.2 49.1,-23.9 89.8,-65.9 111.5,-115 35.8,-80.9 24.2,-172.4 -30.6,-242.2 -12.9,-16.4 -38.5,-39.6 -56.4,-51 -19.9,-12.7 -44.6,-23.6 -66.5,-29.3 -16.6,-4.4 -27.7,-6.2 -44.5,-7.5 -15,-1.1 -19.9,-1.1 -34.5,0.1zM263.8,129.6c4.4,1.8 8.7,5.7 11,9.9 1.5,2.6 1.8,8.6 2.2,49l0.5,46 46,0.5c50.3,0.5 48.7,0.3 54.7,6.7 7.6,8 7.6,20.6 0,28.6 -6,6.4 -4.4,6.2 -54.7,6.7l-46,0.5 -0.5,46c-0.5,50.3 -0.3,48.7 -6.7,54.7 -8,7.6 -20.6,7.6 -28.6,-0 -6.4,-6 -6.2,-4.4 -6.7,-54.7l-0.5,-46 -46,-0.5c-50.3,-0.5 -48.7,-0.3 -54.7,-6.7 -7.6,-8 -7.6,-20.6 0,-28.6 6,-6.4 4.4,-6.2 54.7,-6.7l46,-0.5 0.5,-46c0.5,-50.3 0.3,-48.7 6.7,-54.7 5.9,-5.6 14.8,-7.3 22.1,-4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
