<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M244.3,1.5c-13,3.6 -9.4,0.3 -124.6,115.3 -59.8,59.8 -110.1,110.7 -111.7,113.1 -12.4,18.5 -9.9,43.3 5.9,59.2 9.2,9.1 20.9,13.9 34.3,13.9l6.8,-0 0,80c0,54.1 0.4,81.6 1.1,85.2 3.8,18.2 18.5,34.7 36.7,41 6.6,2.3 7.1,2.3 55.4,2.3 47.6,-0 48.7,-0 51.4,-2.1 1.5,-1.1 3.7,-3.3 4.8,-4.8 2.1,-2.7 2.1,-4 2.6,-69.5l0.5,-66.8 3,-4.9c3.8,-6.1 11.5,-11 18.9,-11.9 2.8,-0.4 16.8,-0.5 31.1,-0.3l26,0.3 5.3,2.9c5,2.8 8.2,6.1 11.3,11.6 1.1,2.1 1.5,14.4 1.9,69.2 0.5,65.4 0.5,66.7 2.6,69.4 1.1,1.5 3.3,3.7 4.8,4.8 2.7,2.1 3.8,2.1 51.4,2.1 48.3,-0 48.8,-0 55.4,-2.3 18.2,-6.3 32.9,-22.8 36.7,-41 0.7,-3.6 1.1,-31.1 1.1,-85.2l0,-80 6.8,-0c24,-0 43.4,-16.3 47.4,-39.8 1.5,-9.2 0,-19 -4.3,-28.2 -2.9,-6 -11.6,-15 -111.8,-115.3 -59.7,-59.8 -110.7,-110.1 -113.3,-111.8 -2.6,-1.7 -7.1,-4 -10,-5.1 -7,-2.7 -20.4,-3.3 -27.5,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
