<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M233.5,1.5c-27.3,4.2 -51.7,17.2 -70.8,37.5 -21,22.3 -31.9,48.1 -33.4,79 -2.1,43.2 19.1,84.5 55.7,108.4 18,11.8 35.3,17.8 56.3,19.5 38.9,3 72.1,-9.2 98.9,-36.5 21.3,-21.6 32.1,-45.2 34.7,-75.3 3.6,-40.2 -11.6,-77.6 -41.9,-103.8 -19.6,-16.8 -37.6,-25.2 -62.5,-28.8 -12,-1.7 -26,-1.8 -37,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142.7,248.1c-45.2,4.8 -76.6,37.2 -91.2,94.4 -9.7,38.1 -12.2,83.9 -6,109 5.1,20.1 21.8,40.5 41.1,50.3 8.7,4.4 21.2,8 31.7,9.2 6.2,0.8 53.4,1 143.7,0.8l134.5,-0.3 8.5,-2.4c31.6,-8.6 53.2,-29.8 61.1,-59.6 4.1,-15.5 3.6,-52.5 -1.2,-81.7 -10.5,-65 -37.1,-104 -79.2,-116.2 -9.6,-2.8 -26.8,-4.9 -31.9,-3.9 -4.9,0.9 -11.7,4.5 -27.1,14.4 -16.4,10.6 -18.7,11.8 -31,16.4 -14.2,5.3 -25.9,7.6 -39.6,7.6 -14,-0 -24.8,-2 -39,-7 -13.4,-4.8 -14,-5.1 -35,-18.4 -11,-7 -19.2,-11.5 -22.4,-12.4 -5.6,-1.4 -5.6,-1.4 -17,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
